Compass helpers for browser platforms: DownloadOptions
Interface DownloadOptions
文件下载配置选项
interface DownloadOptions {
    addTimestamp?: boolean;
    blobOptions?: BlobPropertyBag;
    confirmMessage?: string;
    filename: string;
    onError?: (error: Error) => void;
    onSuccess?: () => void;
    showConfirm?: boolean;
    timestampFormat?: "time" | "datetime" | "date" | "unix";
}
Index
Properties
addTimestamp?
blobOptions?
confirmMessage?
filename
onError?
onSuccess?
showConfirm?
timestampFormat?
Properties
Optional addTimestamp
addTimestamp?: boolean
是否自动添加时间戳到文件名
Optional blobOptions
blobOptions?: BlobPropertyBag
Blob 配置选项
Optional confirmMessage
confirmMessage?: string
确认对话框的消息
filename
filename: string
文件名（包含扩展名）
Optional onError
onError?: (error: Error) => void
下载失败后的回调
Optional onSuccess
onSuccess?: () => void
下载完成后的回调
Optional showConfirm
showConfirm?: boolean
是否在下载前显示确认对话框
Optional timestampFormat
timestampFormat?: "time" | "datetime" | "date" | "unix"
自定义时间戳格式
