Compass helpers for browser platforms: ThemeManager
Class ThemeManager
Description
基于 CSS variables 与 DOM 的主题管理器
Example
```
// 基本用法
const themeManager = new ThemeManager({
  baseVariables: { '--primary-color': '#007bff' },
});
// 注册主题
themeManager
  .register('light', {
    '--bg-color': '#ffffff',
    '--text-color': '#333333'
  })
  .register('dark', {
    '--bg-color': '#1a1a1a',
    '--text-color': '#ffffff'
  });
// 切换主题
themeManager.toggle('dark');
// 获取主题信息
console.log(themeManager.getCurrentTheme()); // 'dark'
console.log(themeManager.getAllThemes());    // 所有已注册的主题
// 批量注册
themeManager.registerBatch({
  blue: { '--primary-color': '#007bff' },
  green: { '--primary-color': '#28a745' }
});
// 事件监听
themeManager.on('themeChange', (name, data) => {
  console.log('主题已切换:', name);
});
// 清理资源
themeManager.destroy();
```
Index
Constructors
constructor
Accessors
currentSystemTheme
Methods
clearListeners
cloneTheme
destroy
getAllThemes
getCurrentTheme
getStatus
getThemeData
getThemeNames
hasTheme
off
on
register
registerBatch
toggle
unregister
updateBaseVariables
Constructors
constructor
new ThemeManager(options?: TMConstructor): ThemeManager
Parameters
options: TMConstructor = {}
Returns ThemeManager
Accessors
currentSystemTheme
get currentSystemTheme(): "light" | "dark"
Returns "light" | "dark"
Methods
clearListeners
clearListeners(event?: keyof ThemeManagerEvents): this
Parameters
Optional event: keyof ThemeManagerEvents
事件类型，不传则清除所有事件的监听器
Returns this
当前实例（支持链式调用）
Description
清除所有事件监听器
Example
```
themeManager.clearListeners('themeChange'); // 清除特定事件监听器
themeManager.clearListeners();              // 清除所有监听器
```
cloneTheme
cloneTheme(
    sourceName: string,
    targetName: string,
    overrides?: ThemeVariables,
): this
Parameters
sourceName: string
源主题名称
targetName: string
目标主题名称
overrides: ThemeVariables = {}
覆盖的变量
Returns this
当前实例（支持链式调用）
Description
复制主题
Example
```
// 基于 dark 主题创建 dark-blue 主题
themeManager.cloneTheme('dark', 'dark-blue', {
  '--primary-color': '#007bff'
});
```
destroy
destroy(): void
Returns void
Description
销毁主题管理器，释放所有资源
Example
```
themeManager.destroy();
```
getAllThemes
getAllThemes(): ThemeInfo[]
Returns ThemeInfo[]
主题信息数组
Description
获取所有已注册的主题信息
Example
```
const themes = themeManager.getAllThemes();
themes.forEach(theme => {
  console.log(`${theme.name}: ${theme.isActive ? '活跃' : '非活跃'}`);
});
```
getCurrentTheme
getCurrentTheme(): null | string
Returns null | string
当前主题名称，无主题时返回 null
Description
获取当前应用的主题名称
Example
```
const currentTheme = themeManager.getCurrentTheme(); // 'dark' | null
```
getStatus
getStatus(): {
    currentTheme: null
    | string;
    eventListeners: number;
    followSystemTheme: boolean;
    isDestroyed: boolean;
    registeredThemes: number;
    systemTheme: "light" | "dark";
}
Returns {
    currentTheme: null | string;
    eventListeners: number;
    followSystemTheme: boolean;
    isDestroyed: boolean;
    registeredThemes: number;
    systemTheme: "light" | "dark";
}
状态信息对象
Description
获取管理器状态信息
Example
```
const status = themeManager.getStatus();
console.log(`注册主题数: ${status.registeredThemes}`);
```
getThemeData
getThemeData(themeName?: string): null | ThemeVariables
Parameters
Optional themeName: string
主题名称，不传则返回当前主题的数据
Returns null | ThemeVariables
主题数据，不存在时返回 null
Description
获取主题数据
Example
```
const currentData = themeManager.getThemeData();        // 当前主题数据
const darkData = themeManager.getThemeData('dark');     // 指定主题数据
```
getThemeNames
getThemeNames(): string[]
Returns string[]
主题名称数组
Description
获取已注册的主题名称列表
Example
```
const themeNames = themeManager.getThemeNames(); // ['light', 'dark', 'blue']
```
hasTheme
hasTheme(themeName: string): boolean
Parameters
themeName: string
主题名称
Returns boolean
是否已注册
Description
检查主题是否已注册
Example
```
if (themeManager.hasTheme('dark')) {
  themeManager.toggle('dark');
}
```
off
off<T extends keyof ThemeManagerEvents>(
    event: T,
    listener: ThemeManagerEvents[T],
): this
Type Parameters
T extends keyof ThemeManagerEvents
Parameters
event: T
事件类型
listener: ThemeManagerEvents[T]
监听器函数
Returns this
当前实例（支持链式调用）
Description
移除事件监听器
Example
```
themeManager.off('themeChange', myListener);
```
on
on<T extends keyof ThemeManagerEvents>(
    event: T,
    listener: ThemeManagerEvents[T],
): this
Type Parameters
T extends keyof ThemeManagerEvents
Parameters
event: T
事件类型
listener: ThemeManagerEvents[T]
监听器函数
Returns this
当前实例（支持链式调用）
Description
添加事件监听器
Example
```
themeManager.on('themeChange', (name, data) => {
  console.log('主题变更:', name);
});
```
register
register(themeName: string, themeData: ThemeVariables): this
Parameters
themeName: string
主题名称
themeData: ThemeVariables
主题变量
Returns this
当前实例（支持链式调用）
Description
注册主题
Example
```
themeManager.register('dark', {
  '--bg-color': '#1a1a1a',
  '--text-color': '#ffffff'
});
```
registerBatch
registerBatch(themes: Record<string, ThemeVariables>): this
Parameters
themes: Record<string, ThemeVariables>
主题对象
Returns this
当前实例（支持链式调用）
Description
批量注册主题
Example
```
themeManager.registerBatch({
  light: { '--bg-color': '#ffffff' },
  dark: { '--bg-color': '#1a1a1a' }
});
```
toggle
toggle(themeName?: null | string): this
Parameters
Optional themeName: null | string
主题名称，不传或传 null 则清除主题
Returns this
当前实例（支持链式调用）
Description
切换主题
Example
```
themeManager.toggle('dark');  // 切换到暗色主题
themeManager.toggle();        // 清除主题
```
unregister
unregister(themeName: string): this
Parameters
themeName: string
主题名称
Returns this
当前实例（支持链式调用）
Description
卸载主题
Example
```
themeManager.unregister('old-theme');
```
updateBaseVariables
updateBaseVariables(baseVariables: ThemeVariables): this
Parameters
baseVariables: ThemeVariables
新的基础变量
Returns this
当前实例（支持链式调用）
Description
更新基础变量
Example
```
themeManager.updateBaseVariables({
  '--font-family': 'Arial, sans-serif'
});
```
