Compass helpers for node platforms: Logger
Class Logger
Description
日志记录器类
Example
```
// 使用静态方法（单例模式）
Logger.updateConfig({
  subject: 'APP',
  logLevel: 'DEBUG',
  dateFormat: 'YYYY-MM-DD hh:mm:ss',
  showStackTrace: true,
  enableStyling: true // 自动检测并启用颜色支持
});
Logger.debug('调试信息', { data: 'test' });
Logger.info('普通信息');
Logger.success('操作成功');
Logger.warn('警告信息');
Logger.error('错误信息', new Error('Something went wrong'));
// 使用实例（多例模式）
const apiLogger = new Logger({
  subject: 'API',
  prefix: '[API]',
  logLevel: 'INFO',
  styles: {
    info: {
      browser: 'color: blue; font-weight: bold;',
      node: ANSI.bold + ANSI.blue // 自定义 Node.js 样式
    }
  }
});
const dbLogger = new Logger({
  subject: 'DB',
  prefix: '[DATABASE]',
  logLevel: 'WARN'
});
apiLogger.info('API 请求开始');
dbLogger.warn('数据库连接缓慢');
// 日志分组
Logger.group('用户操作');
Logger.info('用户登录');
Logger.info('加载用户数据');
Logger.groupEnd();
// 性能测量
Logger.time('数据处理');
// ... 一些处理逻辑
Logger.timeEnd('数据处理');
// 条件日志
Logger.assert(user.id, '用户ID不能为空');
// 表格日志
Logger.table([
  { name: 'Alice', age: 25 },
  { name: 'Bob', age: 30 }
]);
```
Index
Constructors
constructor
Accessors
currentConfig
currentConfig
Methods
assert
clear
count
countReset
createChild
debug
error
getEnvironmentInfo
group
groupCollapsed
groupEnd
info
isLevelEnabled
log
resetConfig
success
supportsColor
table
time
timeEnd
timeLog
updateConfig
warn
assert
clear
count
countReset
debug
disable
enable
error
getEnvironmentInfo
getSupportedLevels
group
groupCollapsed
groupEnd
info
isLevelEnabled
log
resetConfig
success
supportsColor
table
time
timeEnd
timeLog
updateConfig
warn
Constructors
constructor
new Logger(options?: LoggerOptions): Logger
Parameters
options: LoggerOptions = {}
Returns Logger
Accessors
currentConfig
get currentConfig(): Readonly<Required<LoggerOptions>>
Returns Readonly<Required<LoggerOptions>>
Description
获取当前配置（实例）
Static currentConfig
get currentConfig(): Readonly<Required<LoggerOptions>>
Returns Readonly<Required<LoggerOptions>>
Description
获取当前配置（静态）
Methods
assert
assert(condition: boolean, message?: string, ...data: unknown[]): void
Parameters
condition: boolean
Optional message: string
...data: unknown[]
Returns void
Description
断言日志（实例）
clear
clear(): void
Returns void
Description
清空控制台（实例）
count
count(label?: string): void
Parameters
Optional label: string
Returns void
Description
计数日志（实例）
countReset
countReset(label?: string): void
Parameters
Optional label: string
Returns void
Description
重置计数器（实例）
createChild
createChild(options?: Partial<LoggerOptions>): Logger
Parameters
options: Partial<LoggerOptions> = {}
Returns Logger
Description
创建子记录器（继承当前配置但可以覆盖）
debug
debug(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
error
error(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
getEnvironmentInfo
getEnvironmentInfo(): {
    colorDepth?: number;
    isBrowser: boolean;
    platform: string;
    supportsColor: boolean;
}
Returns {
    colorDepth?: number;
    isBrowser: boolean;
    platform: string;
    supportsColor: boolean;
}
Description
获取环境信息（实例）
group
group(label?: string): void
Parameters
Optional label: string
Returns void
Description
日志分组开始（实例）
groupCollapsed
groupCollapsed(label?: string): void
Parameters
Optional label: string
Returns void
Description
日志分组开始（折叠）（实例）
groupEnd
groupEnd(): void
Returns void
Description
日志分组结束（实例）
info
info(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
isLevelEnabled
isLevelEnabled(
    level: "DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR",
): boolean
Parameters
level: "DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR"
Returns boolean
Description
检查指定级别是否会被输出（实例）
log
log(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
resetConfig
resetConfig(): void
Returns void
Description
重置配置为默认值（实例）
success
success(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
supportsColor
supportsColor(): boolean
Returns boolean
Description
检查当前环境是否支持颜色（实例）
table
table(data: unknown[], columns?: string[]): void
Parameters
data: unknown[]
Optional columns: string[]
Returns void
Description
表格日志（实例）
time
time(label: string): void
Parameters
label: string
Returns void
Description
性能计时开始（实例）
timeEnd
timeEnd(label: string): void
Parameters
label: string
Returns void
Description
性能计时结束（实例）
timeLog
timeLog(label: string, ...data: unknown[]): void
Parameters
label: string
...data: unknown[]
Returns void
Description
性能计时日志（实例）
updateConfig
updateConfig(options: Partial<LoggerOptions>): void
Parameters
options: Partial<LoggerOptions>
Returns void
Description
更新配置（实例）
warn
warn(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static assert
assert(condition: boolean, message?: string, ...data: unknown[]): void
Parameters
condition: boolean
Optional message: string
...data: unknown[]
Returns void
Description
断言日志（静态）
Static clear
clear(): void
Returns void
Description
清空控制台（静态）
Static count
count(label?: string): void
Parameters
Optional label: string
Returns void
Description
计数日志（静态）
Static countReset
countReset(label?: string): void
Parameters
Optional label: string
Returns void
Description
重置计数器（静态）
Static debug
debug(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static disable
disable(): void
Returns void
Description
禁用所有日志输出（静态）
Static enable
enable(): void
Returns void
Description
启用所有日志输出（静态）
Static error
error(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static getEnvironmentInfo
getEnvironmentInfo(): {
    colorDepth?: number;
    isBrowser: boolean;
    platform: string;
    supportsColor: boolean;
}
Returns {
    colorDepth?: number;
    isBrowser: boolean;
    platform: string;
    supportsColor: boolean;
}
Description
获取环境信息（静态）
Static getSupportedLevels
getSupportedLevels(): ("DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR")[]
Returns ("DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR")[]
Description
获取支持的日志级别列表
Static group
group(label?: string): void
Parameters
Optional label: string
Returns void
Description
日志分组开始（静态）
Static groupCollapsed
groupCollapsed(label?: string): void
Parameters
Optional label: string
Returns void
Description
日志分组开始（折叠）（静态）
Static groupEnd
groupEnd(): void
Returns void
Description
日志分组结束（静态）
Static info
info(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static isLevelEnabled
isLevelEnabled(
    level: "DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR",
): boolean
Parameters
level: "DEBUG" | "LOG" | "INFO" | "SUCCESS" | "WARN" | "ERROR"
Returns boolean
Description
检查指定级别是否会被输出
Static log
log(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static resetConfig
resetConfig(): void
Returns void
Description
重置配置为默认值（静态）
Static success
success(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
Static supportsColor
supportsColor(): boolean
Returns boolean
Description
检查当前环境是否支持颜色（静态）
Static table
table(data: unknown[], columns?: string[]): void
Parameters
data: unknown[]
Optional columns: string[]
Returns void
Description
表格日志（静态）
Static time
time(label: string): void
Parameters
label: string
Returns void
Description
性能计时开始（静态）
Static timeEnd
timeEnd(label: string): void
Parameters
label: string
Returns void
Description
性能计时结束（静态）
Static timeLog
timeLog(label: string, ...data: unknown[]): void
Parameters
label: string
...data: unknown[]
Returns void
Description
性能计时日志（静态）
Static updateConfig
updateConfig(options: Partial<LoggerOptions>): void
Parameters
options: Partial<LoggerOptions>
Returns void
Description
更新配置（静态）
Static warn
warn(...args: unknown[]): void
Parameters
...args: unknown[]
Returns void
