Compass helpers for web platforms: Logger
Class Logger
Description
日志记录器
Example
```
import { Logger } from '@compass-aiden/utils';
// 单例模式使用
console.log(Logger.config); // 默认配置项
Logger.config.logLevel = 'debug'; // 修改单个配置
Logger.updateConfig({
  logLevel: 'debug',
  dateFormat: 'YYYY-MM-DD hh:mm:ss:SSS',
}); // 批量修改配置
Logger.debug('Hello world');
Logger.log('Hello world');
Logger.info('Hello world');
Logger.success('Hello world');
Logger.warn('Hello world');
Logger.error('Hello world');
// 多例模式使用
const loggerMulti = new Logger();
console.log(loggerMulti.config); // 默认配置项
loggerMulti.config.logLevel = 'debug'; // 修改单个配置
loggerMulti.updateConfig({
  subject: 'Aiden2',
  logLevel: 'debug',
  dateFormat: 'YYYY-MM-DD hh:mm:ss',
}); // 批量修改配置
loggerMulti.debug('Hello world');
loggerMulti.log('Hello world');
loggerMulti.info('Hello world');
loggerMulti.success('Hello world');
loggerMulti.warn('Hello world');
loggerMulti.error('Hello world');
```
Index
Constructors
constructor
Properties
config
config
Methods
debug
error
info
log
success
updateConfig
warn
debug
error
info
log
success
updateConfig
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
config
config: LoggerOption = ...
Static config
config: LoggerOption = ...
Methods
debug
debug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
error
error(...args): void
Parameters
Rest ...args: unknown[]
Returns void
info
info(...args): void
Parameters
Rest ...args: unknown[]
Returns void
log
log(...args): void
Parameters
Rest ...args: unknown[]
Returns void
success
success(...args): void
Parameters
Rest ...args: unknown[]
Returns void
updateConfig
updateConfig(option?): void
Parameters
Optional option: Partial<LoggerOption>
Returns void
warn
warn(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static debug
debug(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static error
error(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static info
info(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static log
log(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static success
success(...args): void
Parameters
Rest ...args: unknown[]
Returns void
Static updateConfig
updateConfig(option?): void
Parameters
Optional option: Partial<LoggerOption>
Returns void
Static warn
warn(...args): void
Parameters
Rest ...args: unknown[]
Returns void
